<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <title>Teknisk Støtte</title>

    <style>

        body {
            background-color: #333333;
        }
        .container {
            max-width: 970px;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        header {
            height: 200px;
            width: 970px;
            text-align: center;
            position: fixed;
            background-color: #424142;
            z-index: 1;

        }

        nav > a.logo {
            width: 10%;
            height: 25%;
            padding: 0;
            top: 20%;
            position: absolute;
            float: left;
        }
        .box {
            height: 50%;
            width: 378px;
            background-color: #4e4e4f;
            left: 298px;
            position: absolute;
            float: left;
            top: 37px;
        }
        .box h1 {
            text-align: center;
        }
        nav {
            width: 126px;
            height: 41px;
        }
        nav > a {
            width: 126px;
            height: 41px;
            transition: 250ms;
        }
        nav > a.kontakt {
            background-image: url("Kontakt oss omriss.png");
            position: absolute;
            width: 126px;
            height:41px;
            left: 424px;
            top: 135px;
        }
        nav > a.kontakt:hover {
            background-image:url("Kontakt oss fylt.png");
            position: absolute;
            width: 126px;
            height:41px;
            left: 424px;
            top: 135px;
        }
        nav > a.produkter {
            background-image: url("Produkter omriss.png");
            position: absolute;
            width: 126px;
            height: 41px;
            left: 298px;
            top: 135px;
        }
        nav > a.produkter:hover {
            background-image: url("Produkter fylt.png");
            position: absolute;
            width: 126px;
            height: 41px;
            left: 298px;
            top: 135px;
        }
        nav > a.støtte {
            background-image: url("Teknisk støtte omriss.png");
            position: absolute;
            width: 126px;
            height: 41px;
            left: 550px;
            top: 135px;
        }
        nav > a.støtte:hover {
            background-image: url("Teknisk støtte fylt.png");
            position: absolute;
            width: 126px;
            height: 41px;
            left: 550px;
            top: 135px;
        }

        h1 {
            color: #5588c7;
            padding: 30px;
        }
        * {
            margin: 0;
            padding: 0;
        }
        .footer {
            background-color: #333333;
            width: 970px;
            height: 200px;
            color: white;
            text-align: center;
            padding-top: 20px;
        }
        main {
            margin-top: 200px;
        }
        main h1 {
            color: white;
            text-align: center;
        }
        main h3 {
            color: white;
            padding-left: 10px;
        }

        @media only screen and (max-width : 480px) {
            main {
                max-width: 480px;
                margin-top: 100px;
            }
            main h1 {
                padding: 15px;
                font-size: larger;
            }
            header {
                max-width: 480px;
                height: 100px;
            }
            body {
                flex-direction: column;
                flex-wrap: wrap;
            }
            nav > a.logo {
                background-image: url("Logo.png");
                transform: scale(0.5, 0.5);
                left: 5%;
                top: 20%;
                position: absolute;
            }
            .box {
                background-color: #4e4e4f;
                position: absolute;
                left: 149px;
                width: 184px;
                top: 27px;
                margin: 0;
                padding: 0;
            }
            .box h1 {
                text-align: center;
                font-size: small;
            }
            nav {
                width: 68px;
                height: 20px;
            }
            nav > a {
                width: 68px;
                height: 20px;
                transition: 250ms;
            }
            nav > a.kontakt {
                background-image: url("Kontakt oss omriss.png");
                position: absolute;
                transform: scale(0.5, 0.5);
                left: 178px;
                top: 67px;
            }
            nav > a.kontakt:hover {
                background-image:url("Kontakt oss fylt.png");
                position: absolute;
                transform: scale(0.5, 0.5);
                left: 178px;
                top: 67px;
            }
            nav > a.produkter {
                background-image: url("Produkter omriss.png");
                transform: scale(0.5, 0.5);
                left: 118px;
                top: 67px;
            }
            nav > a.produkter:hover {
                background-image: url("Produkter fylt.png");
                position: absolute;
                transform: scale(0.5, 0.5);
                left: 118px;
                top: 67px;
            }
            nav > a.støtte {
                background-image: url("Teknisk støtte omriss.png");
                position: absolute;
                transform: scale(0.5, 0.5);
                left: 238px;
                top: 67px;
            }
            nav > a.støtte:hover {
                background-image: url("Teknisk støtte fylt.png");
                position: absolute;
                transform: scale(0.5, 0.5);
                left: 238px;
                top: 67px;
            }
            main h3 {
                width: 450px;
                margin-left: 10px;
                padding: 0;
                margin-right: 10px;
            }
            .container {
                max-width: 480px;
            }
            .footer {
                width: 480px;
            }
            main img {
                width: 480px;
            }
        }
    </style>

</head>
<body>

<div class="container">

    <header>

        <nav>
            <a class="logo" href="Hjemmeside%20musikk.html"><img src="Logo.png"></a>
        </nav>
        <div class="box">
            <h1>TrueSound</h1>
        </div>
        <nav>
            <a class="produkter" href="produkter.html"></a>
            <a class="kontakt" href="kontakt.html"></a>
            <a class="støtte" href="støtte.html"></a>
        </nav>

    </header>

    <main>
        <h1>TEKNISK STØTTE</h1>
       <img src="Technical-Support.jpg" width="970px">
        <h3>Hvis det skulle være noen som helst problemer med et produkt du har fått tilsendt kan du ringe vårt støtteteam på 98869268.</h3>
        <h3>Vårt supportteam har god erfaring med ulike lydprodusenter og høytallerbygging, og de kan hjelpe til med nesten alt.</h3>
        <h3>Supportsenteret er åpent fra klokken 10:00 til klokken 18:00.</h3>
        <h3>Du kan også ta kontakt med supportteamet ved å sende en mail til: truesound@supportsenter.no</h3>
    </main>




    <footer>
        <div class="footer">
            <a href="produkter.html">Produkter</a>
            <a href="kontakt.html">Kontakt Oss</a>
            <a href="støtte.html">Teknisk Støtte</a>
            <h3>Elias Smiths Vei 5</h3>
        </div>
    </footer>

</div>

</body>
</html>